In [1]:
import numpy as np
import pandas as pd

In [2]:
r_cols = ['user_id', 'movie_id', 'rating', 'unix_timestamp']
rating_df = pd.read_csv("ml-100k/u.data", sep='\t', names=r_cols, encoding='latin-1')

In [3]:
rating_df

       user_id  movie_id  rating  unix_timestamp
0          196       242       3       881250949
1          186       302       3       891717742
2           22       377       1       878887116
3          244        51       2       880606923
4          166       346       1       886397596
...        ...       ...     ...             ...
99995      880       476       3       880175444
99996      716       204       5       879795543
99997      276      1090       1       874795795
99998       13       225       2       882399156
99999       12       203       3       879959583

[100000 rows x 4 columns]

In [4]:
#Read the movie Dataset
i_cols = ['movie_id', 'movie_title' ,'release_date','video_release_date', 'IMDb-URL', 'unknown', 'Action', 'Adventure',
    'Animation', 'Children\'s', 'Comedy', 'Crime', 'Documentary', 'Drama', 'Fantasy',
    'Film-Noir', 'Horror', 'Musical', 'Mystery', 'Romance', 'Sci-Fi', 'Thriller', 'War', 'Western']
movies_df = pd.read_csv('ml-100k/u.item', sep='|', names=i_cols,encoding='latin-1')

In [5]:
movies_df

,movie_id,movie_title,release_date,video_release_date,IMDb-URL,unknown,Action,Adventure,Animation,Children's,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1677,1678,Mat' i syn (1997),06-Feb-1998,NaN,http://us.imdb.com/M/title-exact?Mat%27+i+syn+...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1678,1679,B. Monkey (1998),06-Feb-1998,NaN,http://us.imdb.com/M/title-exact?B%2E+Monkey+(...,0,0,0,0,0,...,0,0,0,0,0,1,0,1,0,0
1679,1680,Sliding Doors (1998),01-Jan-1998,NaN,http://us.imdb.com/Title?Sliding+Doors+(1998),0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
1680,1681,You So Crazy (1994),01-Jan-1994,NaN,http://us.imdb.com/M/title-exact?You%20So%20Cr...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1681,1682,Scream of Stone (Schrei aus Stein) (1991),08-Mar-1996,NaN,http://us.imdb.com/M/title-exact?Schrei%20aus%...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [6]:
merged_data = pd.merge(movies_df, rating_df, on='movie_id',how='left')

In [7]:
merged_data

,movie_id,movie_title,release_date,video_release_date,IMDb-URL,unknown,Action,Adventure,Animation,Children's,...,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western,user_id,rating,unix_timestamp
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,308,4,887736532
1,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,287,5,875334088
2,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,148,4,877019411
3,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,280,4,891700426
4,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,66,3,883601324
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,1678,Mat' i syn (1997),06-Feb-1998,NaN,http://us.imdb.com/M/title-exact?Mat%27+i+syn+...,0,0,0,0,0,...,0,0,0,0,0,0,0,863,1,889289570
99996,1679,B. Monkey (1998),06-Feb-1998,NaN,http://us.imdb.com/M/title-exact?B%2E+Monkey+(...,0,0,0,0,0,...,0,0,1,0,1,0,0,863,3,889289491
99997,1680,Sliding Doors (1998),01-Jan-1998,NaN,http://us.imdb.com/Title?Sliding+Doors+(1998),0,0,0,0,0,...,0,0,1,0,0,0,0,863,2,889289570
99998,1681,You So Crazy (1994),01-Jan-1994,NaN,http://us.imdb.com/M/title-exact?You%20So%20Cr...,0,0,0,0,0,...,0,0,0,0,0,0,0,896,3,887160722
99999,1682,Scream of Stone (Schrei aus Stein) (1991),08-Mar-1996,NaN,http://us.imdb.com/M/title-exact?Schrei%20aus%...,0,0,0,0,0,...,0,0,0,0,0,0,0,916,3,880845755

In [8]:
final_data = merged_data[["movie_id", "movie_title", "user_id",  "rating"]]

In [9]:
final_data

       movie_id                                movie_title  user_id  rating
0             1                           Toy Story (1995)      308       4
1             1                           Toy Story (1995)      287       5
2             1                           Toy Story (1995)      148       4
3             1                           Toy Story (1995)      280       4
4             1                           Toy Story (1995)       66       3
...         ...                                        ...      ...     ...
99995      1678                          Mat' i syn (1997)      863       1
99996      1679                           B. Monkey (1998)      863       3
99997      1680                       Sliding Doors (1998)      863       2
99998      1681                        You So Crazy (1994)      896       3
99999      1682  Scream of Stone (Schrei aus Stein) (1991)      916       3

[100000 rows x 4 columns]

In [11]:
popmovie_group = final_data.groupby("movie_title")['user_id'].count().reset_index()

In [12]:
popmovie_group

                                movie_title  user_id
0                 'Til There Was You (1997)        9
1                              1-900 (1994)        5
2                     101 Dalmatians (1996)      109
3                       12 Angry Men (1957)      125
4                                187 (1997)       41
...                                     ...      ...
1659                   Young Guns II (1990)       44
1660  Young Poisoner's Handbook, The (1995)       41
1661                Zeus and Roxanne (1997)        6
1662                                unknown        9
1663     Á köldum klaka (Cold Fever) (1994)        1

[1664 rows x 2 columns]

In [13]:
popmovie_group.columns = ['movie_title', 'score']

In [14]:
popmovie_group

                                movie_title  score
0                 'Til There Was You (1997)      9
1                              1-900 (1994)      5
2                     101 Dalmatians (1996)    109
3                       12 Angry Men (1957)    125
4                                187 (1997)     41
...                                     ...    ...
1659                   Young Guns II (1990)     44
1660  Young Poisoner's Handbook, The (1995)     41
1661                Zeus and Roxanne (1997)      6
1662                                unknown      9
1663     Á köldum klaka (Cold Fever) (1994)      1

[1664 rows x 2 columns]

In [15]:
popular_movies_sort = popmovie_group.sort_values(["score", "movie_title"], ascending=False)

In [16]:
popular_movies_sort

                      movie_title  score
1398             Star Wars (1977)    583
333                Contact (1997)    509
498                  Fargo (1996)    508
1234    Return of the Jedi (1983)    507
860              Liar Liar (1997)    485
...                           ...    ...
103                 August (1996)      1
75                  Angela (1995)      1
74    Angel on My Shoulder (1946)      1
48         All Things Fair (1996)      1
30           Aiqing wansui (1994)      1

[1664 rows x 2 columns]

In [22]:
#Rank Calculation: Calculates the rank of each movie based on the score, where the highest score gets rank 1.
#Ranking Method: Uses method="first", which assigns ranks based on the order of appearance in the DataFrame. Movies with the same score get ranks according to their order in the DataFrame.
popular_movies_sort["rank"] = popular_movies_sort["score"].rank(ascending=False, method="first")

In [23]:
popular_recommendations = popular_movies_sort.head(10)

In [24]:
popular_recommendations

                        movie_title  score  rank
1398               Star Wars (1977)    583   1.0
333                  Contact (1997)    509   2.0
498                    Fargo (1996)    508   3.0
1234      Return of the Jedi (1983)    507   4.0
860                Liar Liar (1997)    485   5.0
460     English Patient, The (1996)    481   6.0
1284                  Scream (1996)    478   7.0
1523               Toy Story (1995)    452   8.0
32             Air Force One (1997)    431   9.0
744   Independence Day (ID4) (1996)    429  10.0

In [27]:
def get_popular_movies(final_data, top_recos_count):
    popmovie_group = final_data.groupby("movie_title")['user_id'].count().reset_index()
    popmovie_group.columns = ['movie_title', 'score']
    popular_movies_sort = popmovie_group.sort_values(["score", "movie_title"], ascending=False)
    popular_movies_sort["rank"] = popular_movies_sort["score"].rank(ascending=False, method="first")
    popular_recommendations = popular_movies_sort.head(top_recos_count)
    return popular_recommendations

In [28]:
get_popular_movies(final_data, 10)

                        movie_title  score  rank
1398               Star Wars (1977)    583   1.0
333                  Contact (1997)    509   2.0
498                    Fargo (1996)    508   3.0
1234      Return of the Jedi (1983)    507   4.0
860                Liar Liar (1997)    485   5.0
460     English Patient, The (1996)    481   6.0
1284                  Scream (1996)    478   7.0
1523               Toy Story (1995)    452   8.0
32             Air Force One (1997)    431   9.0
744   Independence Day (ID4) (1996)    429  10.0