In [1]:
import numpy as np
import pandas as pd

In [2]:
r_cols = ['user_id', 'movie_id', 'rating', 'unix_timestamp']
rating_df = pd.read_csv("ml-100k/u.data", sep='\t', names=r_cols, encoding='latin-1')

In [3]:
rating_df

       user_id  movie_id  rating  unix_timestamp
0          196       242       3       881250949
1          186       302       3       891717742
2           22       377       1       878887116
3          244        51       2       880606923
4          166       346       1       886397596
...        ...       ...     ...             ...
99995      880       476       3       880175444
99996      716       204       5       879795543
99997      276      1090       1       874795795
99998       13       225       2       882399156
99999       12       203       3       879959583

[100000 rows x 4 columns]

In [4]:
#Read the movie Dataset
i_cols = ['movie_id', 'movie_title' ,'release_date','video_release_date', 'IMDb-URL', 'unknown', 'Action', 'Adventure',
    'Animation', 'Children\'s', 'Comedy', 'Crime', 'Documentary', 'Drama', 'Fantasy',
    'Film-Noir', 'Horror', 'Musical', 'Mystery', 'Romance', 'Sci-Fi', 'Thriller', 'War', 'Western']
movies_df = pd.read_csv('ml-100k/u.item', sep='|', names=i_cols,encoding='latin-1')

In [5]:
movies_df

,movie_id,movie_title,release_date,video_release_date,IMDb-URL,unknown,Action,Adventure,Animation,Children's,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1677,1678,Mat' i syn (1997),06-Feb-1998,NaN,http://us.imdb.com/M/title-exact?Mat%27+i+syn+...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1678,1679,B. Monkey (1998),06-Feb-1998,NaN,http://us.imdb.com/M/title-exact?B%2E+Monkey+(...,0,0,0,0,0,...,0,0,0,0,0,1,0,1,0,0
1679,1680,Sliding Doors (1998),01-Jan-1998,NaN,http://us.imdb.com/Title?Sliding+Doors+(1998),0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
1680,1681,You So Crazy (1994),01-Jan-1994,NaN,http://us.imdb.com/M/title-exact?You%20So%20Cr...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1681,1682,Scream of Stone (Schrei aus Stein) (1991),08-Mar-1996,NaN,http://us.imdb.com/M/title-exact?Schrei%20aus%...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [10]:
#merge two dataframes, movies_df and rating_df, based on the column movie_id. 
#This means that for each matching movie_id in both dataframes, the corresponding rows will be combined.
#add the how parameter to specify the type of join (e.g., inner, left, right, or outer).
merged_data = pd.merge(movies_df, rating_df, on='movie_id',how='left')

In [11]:
merged_data

,movie_id,movie_title,release_date,video_release_date,IMDb-URL,unknown,Action,Adventure,Animation,Children's,...,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western,user_id,rating,unix_timestamp
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,308,4,887736532
1,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,287,5,875334088
2,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,148,4,877019411
3,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,280,4,891700426
4,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,66,3,883601324
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,1678,Mat' i syn (1997),06-Feb-1998,NaN,http://us.imdb.com/M/title-exact?Mat%27+i+syn+...,0,0,0,0,0,...,0,0,0,0,0,0,0,863,1,889289570
99996,1679,B. Monkey (1998),06-Feb-1998,NaN,http://us.imdb.com/M/title-exact?B%2E+Monkey+(...,0,0,0,0,0,...,0,0,1,0,1,0,0,863,3,889289491
99997,1680,Sliding Doors (1998),01-Jan-1998,NaN,http://us.imdb.com/Title?Sliding+Doors+(1998),0,0,0,0,0,...,0,0,1,0,0,0,0,863,2,889289570
99998,1681,You So Crazy (1994),01-Jan-1994,NaN,http://us.imdb.com/M/title-exact?You%20So%20Cr...,0,0,0,0,0,...,0,0,0,0,0,0,0,896,3,887160722
99999,1682,Scream of Stone (Schrei aus Stein) (1991),08-Mar-1996,NaN,http://us.imdb.com/M/title-exact?Schrei%20aus%...,0,0,0,0,0,...,0,0,0,0,0,0,0,916,3,880845755

In [12]:
final_data = merged_data[["movie_id", "movie_title", "user_id",  "rating"]]

In [13]:
final_data

       movie_id                                movie_title  user_id  rating
0             1                           Toy Story (1995)      308       4
1             1                           Toy Story (1995)      287       5
2             1                           Toy Story (1995)      148       4
3             1                           Toy Story (1995)      280       4
4             1                           Toy Story (1995)       66       3
...         ...                                        ...      ...     ...
99995      1678                          Mat' i syn (1997)      863       1
99996      1679                           B. Monkey (1998)      863       3
99997      1680                       Sliding Doors (1998)      863       2
99998      1681                        You So Crazy (1994)      896       3
99999      1682  Scream of Stone (Schrei aus Stein) (1991)      916       3

[100000 rows x 4 columns]

In [27]:
#Grouping: ratings.groupby('movie id') groups the ratings DataFrame by the movie id. This means that all rows (ratings) for the same movie id are considered together.
#Counting: ['rating'].count() counts the number of ratings for each movie. It doesn't matter what the actual rating value is; this count represents how many times a movie has been rated.
#Resetting Index: .reset_index() converts the result back into a DataFrame. 
movie_popularity = final_data.groupby('movie_id')['rating'].count().reset_index()

In [28]:
movie_popularity

      movie_id  rating
0            1     452
1            2     131
2            3      90
3            4     209
4            5      86
...        ...     ...
1677      1678       1
1678      1679       1
1679      1680       1
1680      1681       1
1681      1682       1

[1682 rows x 2 columns]

In [38]:
movie_popularity.columns = ['movie_id', 'popularity']

In [39]:
movie_popularity

      movie_id  popularity
0            1         452
1            2         131
2            3          90
3            4         209
4            5          86
...        ...         ...
1677      1678           1
1678      1679           1
1679      1680           1
1680      1681           1
1681      1682           1

[1682 rows x 2 columns]

In [40]:
genre_columns = ['Action', 'Adventure', 'Animation', 'Children\'s', 'Comedy', 'Crime', 'Documentary', 'Drama',
                 'Fantasy', 'Film-Noir', 'Horror', 'Musical', 'Mystery', 'Romance', 'Sci-Fi', 'Thriller', 'War', 'Western']

In [48]:
genre_recommendations = {}
for genre in genre_columns:
    # Filter movies in the current genre
    genre_movies = movies_df[movies_df[genre] == 1]
    # Merge with popularity data
    genre_movies = pd.merge(genre_movies, movie_popularity, on='movie_id', how='left')
    # Sort by popularity and select the top 5
    genre_movies = genre_movies.sort_values(by='popularity', ascending=False).head(5)
    # Store the recommendations for the current genre
    genre_recommendations[genre] = genre_movies[['movie_title', 'popularity']]
    # Create a DataFrame to store the recommendations for each genre
    recommendations_df = pd.DataFrame()
#if the column 'movie title' exists in the DataFrame recommendations. If it does, the column's values are added to recommendations_df
for genre, recommendations in genre_recommendations.items():
    recommendations_df[genre] = recommendations['movie_title'].values
    
## Transpose the DataFrame for better readability. each row represents a genre, and columns represent movie titles.   
popular_movies = recommendations_df.T
 
print("The Top 5 movies of each genre are as follows :")
popular_movies

The Top 5 movies of each genre are as follows :

,0,1,2,3,4
Action,Star Wars (1977),Return of the Jedi (1983),Air Force One (1997),Independence Day (ID4) (1996),Raiders of the Lost Ark (1981)
Adventure,Star Wars (1977),Return of the Jedi (1983),Raiders of the Lost Ark (1981),"Rock, The (1996)","Empire Strikes Back, The (1980)"
Animation,Toy Story (1995),"Lion King, The (1994)",Aladdin (1992),Beauty and the Beast (1991),Fantasia (1940)
Children's,Toy Story (1995),Willy Wonka and the Chocolate Factory (1971),E.T. the Extra-Terrestrial (1982),"Wizard of Oz, The (1939)","Lion King, The (1994)"
Comedy,Liar Liar (1997),Toy Story (1995),Back to the Future (1985),Willy Wonka and the Chocolate Factory (1971),"Princess Bride, The (1987)"
Crime,Fargo (1996),"Godfather, The (1972)",Pulp Fiction (1994),L.A. Confidential (1997),"Usual Suspects, The (1995)"
Documentary,Hoop Dreams (1994),Crumb (1994),"Celluloid Closet, The (1995)",Looking for Richard (1996),Koyaanisqatsi (1983)
Drama,Contact (1997),Fargo (1996),"English Patient, The (1996)","Godfather, The (1972)",Pulp Fiction (1994)
Fantasy,E.T. the Extra-Terrestrial (1982),"Nutty Professor, The (1996)",Dragonheart (1996),"Mask, The (1994)",Jumanji (1995)
Film-Noir,L.A. Confidential (1997),Blade Runner (1982),Chinatown (1974),"Maltese Falcon, The (1941)","Manchurian Candidate, The (1962)"
Horror,Scream (1996),Alien (1979),Jaws (1975),Psycho (1960),"Shining, The (1980)"
Musical,Evita (1996),"Blues Brothers, The (1980)","Wizard of Oz, The (1939)","Sound of Music, The (1965)","Lion King, The (1994)"
Mystery,Mission: Impossible (1996),L.A. Confidential (1997),Conspiracy Theory (1997),Amadeus (1984),2001: A Space Odyssey (1968)
Romance,Star Wars (1977),Return of the Jedi (1983),"English Patient, The (1996)",Jerry Maguire (1996),"Empire Strikes Back, The (1980)"
Sci-Fi,Star Wars (1977),Contact (1997),Return of the Jedi (1983),Independence Day (ID4) (1996),Twelve Monkeys (1995)
Thriller,Fargo (1996),Scream (1996),Air Force One (1997),"Silence of the Lambs, The (1991)","Rock, The (1996)"
War,Star Wars (1977),Return of the Jedi (1983),"English Patient, The (1996)",Independence Day (ID4) (1996),"Empire Strikes Back, The (1980)"
Western,Dances with Wolves (1990),Butch Cassidy and the Sundance Kid (1969),Unforgiven (1992),"Good, The Bad and The Ugly, The (1966)",Maverick (1994)

In [14]:
# here we are calculating no of times (users) who rated each movies i.e no of users
def get_popular_movies(dataset, top_recos_count):
    popular_movies_grouped_data = dataset.groupby(["movie_title"])["user_id"].count().reset_index()
    popular_movies_grouped_data.rename(columns= {"user_id": "score"}, inplace=True)
    # Here primary sort is Score with descending order and the secondary sort (by movie_title in ascending order) is used 
    # when there are two or more movies with the same score. 
    # This ensures that movies with the same score are ordered alphabetically by their titles, 
    # making the data more organized and predictable.
    popular_movies_sort = popular_movies_grouped_data.sort_values(["score", "movie_title"], ascending=[0,1])

    # This means the ranks will be assigned in descending order of the scores. 
    # In other words, the highest score will get the highest rank (rank 1).
    #This specifies the method used to assign ranks to tied scores. The first method assigns ranks in the order the values 
    #appear in the DataFrame.
    #For example, if two movies have the same score, the movie that appears first in the DataFrame will get the higher rank
    popular_movies_sort["rank"] = popular_movies_sort["score"].rank(ascending=0, method="first")
                                            
    popular_recommendations = popular_movies_sort.head(top_recos_count)
    return popular_recommendations

In [15]:
get_popular_movies(final_data, 10)

                        movie_title  score  rank
1398               Star Wars (1977)    583   1.0
333                  Contact (1997)    509   2.0
498                    Fargo (1996)    508   3.0
1234      Return of the Jedi (1983)    507   4.0
860                Liar Liar (1997)    485   5.0
460     English Patient, The (1996)    481   6.0
1284                  Scream (1996)    478   7.0
1523               Toy Story (1995)    452   8.0
32             Air Force One (1997)    431   9.0
744   Independence Day (ID4) (1996)    429  10.0